<?php

return [
    'create-success'                            => 'เพิ่มข้อมูลสำเร็จ',
    'create-error'                              => 'เพิ่มข้อมูลไม่สำเร็จ',
    'edit-success'                              => 'แก้ไขข้อมูลสำเร็จ',
    'edit-error'                                => 'แก้ไขข้อมูลไม่สำเร็จ',
    'delete-success'                            => 'ลบข้อมูลสำเร็จ',
    'delete'                                    => 'ลบข้อมูล',
    'edit'                                      => 'แก้ไขข้อมูล',
    'delete-error'                              => 'ลบข้อมูลไม่สำเร็จ',
    'login-success'                             => 'ล็อกอินสำเร็จ',
    'login-error'                               => 'ล็อกอินไม่สำเร็จ',
    'logout-success'                            => 'ล็อกเอ้าสำเร็จ',
    'error'                                     => 'เกิดข้อผิดพลาด',
    'logout'                                    => 'ออกจากระบบ',
    'login'                                     => 'เข้าสู่ระบบ',
    'sign-up'                                   => 'ลงทะเบียน',
    'seve-sign-up'                              => 'สมัคร',
    'username'                                  => 'ชื่อผู้ใช้',
    'password'                                  => 'รหัสผ่าน',
    'repeat-password'                           => 'ใส่รหัสผ่านอีกครั้ง',
    'remember-me'                               => 'จดจำชื่อผู้ใช้และรหัสผ่าน',
    "dont'have-an-account"                      => 'ยังไม่มีบัญชี?',
    "register-from"                             => 'ฟอร์มลงทะเบียน',
    "fname"                                     => 'ชื่อ',
    "lname"                                     => 'นามสกุล',
    'fullname'                                  => 'ชื่อ-นามสกุล',
    "birthday"                                  => 'วัน/เดือน/ปีเกิด',
    'gender'                                    => 'เพศ',
    'man'                                       => 'ชาย',
    'female'                                    => 'หญิง',
    'other'                                     => 'อื่นๆ',
    'phone'                                     => 'เบอร์โทรศัพท์',
    'cancel'                                    => 'ย้อนกลับ',
    'profile'                                   => 'ข้อมูลส่วนตัว',
    'seve-add-profile'                          => 'บันทึกข้อมูล',
    'seve-edit-profile'                         => 'บันทึกการแก้ไข',
    'add-profile'                               => 'เพิ่มข้อมูล',
    'delete-profile'                            => 'ลบ',
    'edit-profile'                              => 'แก้ไข',
    'detail-profile'                            => 'ดูเพิ่มเติม',
    'image-home'                                => 'รูปภาพบ้าน', 
    'card_id'                                   => 'เลขประจำตัวประชาชน',
    'coordinates'                               => 'พิกัด',
    'not-disease'                               => 'ผู้สูงอายุไม่มีโรคประจำตัว',
    'disease'                                   => 'ผู้สูงอายุมีโรคประจำตัว',
    'not-relative'                              => 'ผู้สูงอายุไม่มีญาติ',
    'relative'                                  => 'ผู้สูงอายุมีญาติ',
    'not-succor'                                => 'ผู้สูงอายุช่วยเหลือตัวเองไม่ได้',
    'succor'                                    => 'ผู้สูงอายุช่วยเหลือตัวเองได้',
    'disease_details'                           => 'โรคประจำตัว',
    'medicines'                                 => 'ยาที่ใช้',
    'caretaker'                                 => 'ผู้ดูแล',
    'prefix'                                    => 'คำนำหน้า',
    'prefix-mr'                                 => 'นาย',
    'prefix-mrs'                                => 'นาง',
    'prefix-miss'                               => 'นางสาว',
    'null-value'                                => 'ไม่มี',
    'elderly-information'                       => 'ข้อมูลผู้สูงอายุ',
    'caution'                                   => '(กรุณาถ่ายแนวนอน)',

    


];